GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/login/google/redirect"
JWT_SECRET="secret"
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_CALLBACK_URL="http://localhost:3000/login/facebook/redirect"
MONGO_CONNECTION_URL="mongodb://localhost/blogpost"